{
  "name": "proxy-zacksingh",
  "version": "1.0.0",
  "description": "Proxy server &lt;zacksingh>",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamofThr33/proxy-zacksingh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamofThr33/proxy-zacksingh/issues"
  },
  "homepage": "https://github.com/TeamofThr33/proxy-zacksingh#readme"
}
